# RollaTestApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rolla/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rolla/testapp/: MainActivity.kt
app/src/main/java/com/rolla/testapp/adapter/: ButtonsAdapter.kt  ClickedButtonsAdapter.kt
app/src/main/java/com/rolla/testapp/model/: Button.kt
app/src/main/java/com/rolla/testapp/util/: Extensions.kt
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_main.xml  item_button.xml  item_clicked_button.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rolla/testapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
