// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 30
    buildToolsVersion = "30.0.2"

    // Version code and name
    appCodeVersion = 1
    appNameVersion = "1.0.0"

    // App dependencies
    appCompatVersion = '1.2.0'
    materialVersion = '1.3.0'
    coroutinesVersion = '1.3.9'
    constraintLayoutVersion = '2.0.4'
    espressoVersion = '3.3.0'
    junitVersion = '4.13.2'
    ktxVersion = '1.3.2'
    testExtJunitVersion = '1.1.2'
}